File: Source/mod_vectors_matrix3.f90
    
    
    !-- MATRIX3 ALGEBRA
    pure function mat3_add(a,b) result(c)
    type(matrix3), intent(in) :: a,b
    type(matrix3) :: c
    !DIR$ FMA
    c%a11 = a%a11 + b%a11
    c%a12 = a%a12 + b%a12
    c%a13 = a%a13 + b%a13
    c%a21 = a%a21 + b%a21
    c%a22 = a%a22 + b%a22
    c%a23 = a%a23 + b%a23
    c%a31 = a%a31 + b%a31
    c%a32 = a%a32 + b%a32
    c%a33 = a%a33 + b%a33
    end function

File: mmath.c
void mat3_add(mat3_t* src, mat3_t* dst) {
    dst->a11 += src->a11; dst->a12 += src->a12; dst->a13 += src->a13;
    dst->a21 += src->a21; dst->a22 += src->a22; dst->a23 += src->a23;
    dst->a31 += src->a31; dst->a32 += src->a32; dst->a33 += src->a33;
}
